views/index.jade
extends layout

block content
  .container
    .row
      .panel.panel-success
        .panel-heading
          h3.panel-title Referral Bonus - Up To $20
        .panel-body
          | At Just Better Computers, we'd much rather give our advertising dollars back to our customers than to anyone else, and that's exactly what we do. If you refer a new customer to us and they pay for a service, we'll give you 20% of the money, and we'll give the person you refer a 10% discount.
    .row
      img.img-responsive.logo(src='/images/jbc_logo.png')
    .row  
      p.lead
        | At Just Better Computers, we want to change what you expect from a computer service provider. We aim to live up to our name and be Just Better, in every way. For us, the customer really does come first.
    .row  
      .panel.panel-default
        .panel-heading
          h3.panel-title 
            | Why we're Just Better:
        table.table.table-striped.table-responsive.table-bordered
          thead
            tr
              each val in comparisonTable.headings
                th= val
          tbody
            each val,index in comparisonTable.body
              tr
                each val in comparisonTable.body[index].rowData
                  td= val
      .row
        h2
          | Our Values:
      .row
        .col-xs-12.col-sm-6.col-md-4.col-lg-4
          .well.well-principles
            h3 Reliability
            p
              | We earn your trust by doing what we say we'll do, putting your needs and best interests ahead of profits, and delivering exceptional service time after time. If you ever have a concern, we'll do everything we can to ensure your satisfaction. We love happy customers.
        .col-xs-12.col-sm-6.col-md-4.col-lg-4
          .well.well-principles
            h3 Promptness
            p
              | We know you're in a hurry to get things back up and running, and we want to help. That's why we're open until 9 P.M. 7 days a week, keep many parts in stock, and offer cheap 1 day shipping on most other parts. This allows us to offer you an average turnaround time of 0-2 days.
        .col-xs-12.col-sm-6.col-md-4.col-lg-4
          .well.well-principles
            h3 Convenience
            p
              | Getting your computer or other device fixed should be easy. We make sure it is by offering remote assistance when possible as well as free house calls and pickup/delivery service in Milledgeville. We will travel as far as 40 miles from Milledgeville for $10-$25 depending on distance.
        .col-xs-12.col-sm-6.col-md-4.col-lg-4
          .well.well-principles
            h3 Affordability
            p
              | We believe in giving you a fair price, even if it means less profit for us. That's why we never charge more than $95 for labor. We also don't mark up our parts like other companies, meaning you always get the best price on parts, and we'll never try to sell you something you don't need.
        .col-xs-12.col-sm-6.col-md-4.col-lg-4
          .well.well-principles
            h3 Friendly Service
            p
              | We don't believe professionalism has to be overly formal. We'd rather be treated like friends than customers, and we hope you would too. Lots of our customers have been with us for many years now and seem like family(See our Testimonials page). We look forward to meeting and helping you.
        .col-xs-12.col-sm-6.col-md-4.col-lg-4
          .well.well-principles
            h3 Giving Back
            p
              | Just Better Computers wouldn't exist without you and many other great people. We feel very grateful that we have been fortunate enough to receive so much support, and we want to pay it forward. Every month, 10% of our profits will go to charitable donations and acts(See our Giving Back page).

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
		<!-- Favicon Code -->
	<meta name="msapplication-TileColor" content="#D83434">
	<meta name="msapplication-TileImage" content="../favicon.png">

    <title>Just Better Computers</title>

    <!-- Bootstrap core CSS -->
    <link href="/stylesheets/style.css" rel="stylesheet">

    <!-- Custom styles for this template -->
  </head>

  <body>

    <div class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="../index.html"><img 
src="/images/jbc_logo.png" class="img-responsive"></a>
	  </div>
      <div class="spacing">
		<div class="navbar-collapse collapse main-nav">
		  
          <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html">About Us</a></li>
            <li><a href="../services.html">Services/Pricing</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
				<ul class="dropdown-menu navbar-inverse">
					<li><a href="#">News</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Charity Log</a></li>
				</ul>
			</li>
          </ul>
		  
		  <p class="phone pull-right visible-lg">478-451-7249</p>
		</div>
<!--/.nav-collapse -->
	  </div>
	</div>

   <!-- <div class="container"> -->

      <div class="starter-template">
		
		<div class="row">
			<div class="panel panel-success">
				<div class="panel-heading">
				<h3 class="panel-title">Referral Bonus - Up To $20</h3>
				</div>
				<div class="panel-body">
				At Just Better Computers, we'd much rather give our advertising dollars back to our customers than to anyone else, and that's exactly what we do. If you refer a new customer to us and they pay for a service, we'll give you 20% of the money, and we'll give the person you refer a 10% discount.
				</div>
			</div>
		</div>
		
		<h1>Now you've got friends in high-tech places</h1>
        <p class="lead">At Just Better Computers, we want to change what you expect from a computer service provider. We aim to live up to our name and be Just Better, in every way. For us, the customer really does come first. Here are some of our core principles:</p>
		
		<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="well well-principles">
				<h3>Reliability</h3>
				<p>We earn your trust by doing what we say we'll do, putting your needs and best interests ahead of profits, and delivering exceptional service time after time. If you ever have a concern, we'll do everything we can to ensure your satisfaction. We love happy customers.</p>
				</div>
				</div>
		
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="well well-principles">
				<h3>Promptness</h3>
				<p>We know you're in a hurry to get things back up and running, and we want to help. That's why we're open until 9 P.M. 7 days a week, keep many parts in stock, and offer cheap 1 day shipping on most other parts. This allows us to offer you an average turnaround time of 0-2 days.</p>
				</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="well well-principles">
				<h3>Convenience</h3>
				<p>Getting your computer or other device fixed should be easy. We make sure it is by offering remote assistance when possible as well as free house calls and pickup/delivery service in Milledgeville. We will travel as far as 80 miles from Milledgeville for $10-$25 depending on distance.</p>
				</div>
				</div>
		
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="well well-principles">
				<h3>Affordability</h3>
				<p>We believe in giving you a fair price, even if it means less profit for us. That's why we never charge more than $95 for labor. We also don't mark up our parts like other companies, meaning you always get the best price on parts, and we'll never try to sell you something you don't need.</p>
				</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="well well-principles">
				<h3>Friendly Service</h3>
				<p>We don't believe professionalism has to be overly formal. We'd rather be treated like friends than customers, and we hope you would too. Lots of our customers have been with us for many years now and seem like family(See our Testimonials page). We look forward to meeting and helping you.</p>
				</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="well well-principles">
				<h3>Charity</h3>
				<p>Just Better Computers wouldn't exist without you and many other great people. We feel very grateful that we have been fortunate enough to receive so much support, and we want to pay it forward. Every month, 10% of our profits will go to charitable donations and acts(See our Charity page).</p>
				</div>
				</div>
		
		</div>
	  </div>

    </div><!-- /.container -->

    <script src="/javascripts/jquery/jquery.js"></script>
    <script src="/javascripts/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
